<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.phenopackets</groupId>
    <artifactId>hapi-pheno-server</artifactId>
    <version>v6.6.0-b1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hapi-fhir-jpaserver-starter-build.version>6.6.0-b1-SNAPSHOT</hapi-fhir-jpaserver-starter-build.version>
        <hapi-fhir.version>6.6.0</hapi-fhir.version>
        <hapi-extensions.version>0.3.0-6.6.0-dev-6.6.0-SNAPSHOT</hapi-extensions.version>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.phenopackets.hapipheno</groupId>
            <artifactId>hapipheno-core</artifactId>
            <version>0.4.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.essaid.fhir.hapi</groupId>
            <artifactId>hapi-fhir-jpaserver-starter-build</artifactId>
            <version>${hapi-fhir-jpaserver-starter-build.version}</version>
        </dependency>

        <dependency>
            <groupId>com.essaid.fhir.hapi</groupId>
            <artifactId>hapi-fhir-jpaserver-starter-build</artifactId>
            <version>${hapi-fhir-jpaserver-starter-build.version}</version>
            <classifier>starter-overlay</classifier>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-testpage-overlay</artifactId>
            <version>${hapi-fhir.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.essaid.fhir.hapi</groupId>
            <artifactId>hapi-extensions</artifactId>
            <version>${hapi-extensions.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>boot-repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.phenopackets.hapipheno.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <overlays>
                            <overlay>
                                <groupId>com.essaid.fhir.hapi</groupId>
                                <artifactId>hapi-fhir-jpaserver-starter-build</artifactId>
                                <classifier>starter-overlay</classifier>
                                <type>war</type>
                            </overlay>
                            <overlay>
                                <groupId>ca.uhn.hapi.fhir</groupId>
                                <artifactId>hapi-fhir-testpage-overlay</artifactId>
                                <type>war</type>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>